<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceholderTextView" customModule="FormKit" customModuleProvider="target">
            <connections>
                <outlet property="placeholderLabel" destination="zJU-LJ-wk2" id="2zx-3y-pZk"/>
                <outlet property="textView" destination="Kr8-uC-5Sk" id="8zt-8D-9ex"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-uC-5Sk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJU-LJ-wk2">
                    <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zJU-LJ-wk2" secondAttribute="trailing" constant="8" id="6L3-yQ-1hf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zJU-LJ-wk2" secondAttribute="bottom" constant="8" id="6wd-mS-MGu"/>
                <constraint firstItem="zJU-LJ-wk2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Enr-MJ-B2C"/>
                <constraint firstItem="Kr8-uC-5Sk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QVA-dc-zsM"/>
                <constraint firstItem="zJU-LJ-wk2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="f9q-HN-JJ7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Kr8-uC-5Sk" secondAttribute="bottom" id="fEs-IL-FEN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kr8-uC-5Sk" secondAttribute="trailing" id="kVV-1L-iqB"/>
                <constraint firstItem="Kr8-uC-5Sk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sdi-3M-Faf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="28.5" y="41"/>
        </view>
    </objects>
</document>
