<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="3KM-iM-YCY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pkg-H1-q6t">
                                        <rect key="frame" x="16" y="16" width="343" height="936.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDp-u2-IgR">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-kb-gPp">
                                                <rect key="frame" x="0.0" y="32" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hvn-n8-OUU">
                                                <rect key="frame" x="0.0" y="60.5" width="343" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-V3-vsQ" customClass="TextInputField" customModule="FormKit">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="formSpacing">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="inputFieldPlaceholder" value="姓"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="inputFieldBorderColor">
                                                                <color key="value" white="0.29999999999999999" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inputFieldBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-JC-BsE" customClass="TextInputField" customModule="FormKit">
                                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="formSpacing">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="inputFieldPlaceholder" value="名"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="inputFieldBorderColor">
                                                                <color key="value" white="0.29999999999999999" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inputFieldBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-no-0lB">
                                                <rect key="frame" x="0.0" y="168.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fAE-o0-woN">
                                                <rect key="frame" x="0.0" y="197" width="343" height="115.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="kIK-5x-5CG" customClass="TextInputField" customModule="FormKit">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="115.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="formSpacing">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="inputFieldPlaceholder" value="〒101-0001"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="inputFieldBorderColor">
                                                                <color key="value" white="0.29999999999999999" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inputFieldBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="onlyNumbers" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoC-aE-aid" customClass="SubmitButton" customModule="FormKit">
                                                        <rect key="frame" x="263" y="0.0" width="80" height="115.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="YnF-he-FKh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="住所検索"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonTitleColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="住所検索"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-mb-elW" customClass="SelectField" customModule="FormKit">
                                                <rect key="frame" x="0.0" y="320.5" width="343" height="82.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.29999999999999999" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectTitle" value="都道府県"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectMessage" value="選択してください"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-iQ-5aa" customClass="TextInputField" customModule="FormKit">
                                                <rect key="frame" x="0.0" y="411" width="343" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="formSpacing">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="inputFieldPlaceholder" value="市区町村"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inputFieldBorderColor">
                                                        <color key="value" white="0.29999999999999999" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="inputFieldBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="8Uu-fY-xs4" customClass="TextInputField" customModule="FormKit">
                                                <rect key="frame" x="0.0" y="519" width="343" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="formSpacing">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="inputFieldPlaceholder" value="番地"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inputFieldBorderColor">
                                                        <color key="value" white="0.29999999999999999" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="inputFieldBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="m4O-Y2-c8L" customClass="TextInputField" customModule="FormKit">
                                                <rect key="frame" x="0.0" y="627" width="343" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="formSpacing">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="inputFieldPlaceholder" value="建物名 部屋番号/階 (必要な場合のみ)"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inputFieldBorderColor">
                                                        <color key="value" white="0.29999999999999999" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="inputFieldBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFo-uo-jce">
                                                <rect key="frame" x="0.0" y="735" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="Z6G-Ay-mcp" customClass="TextInputField" customModule="FormKit">
                                                <rect key="frame" x="0.0" y="763.5" width="343" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="formSpacing">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="inputFieldPlaceholder" value="090-0000-0000"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inputFieldBorderColor">
                                                        <color key="value" white="0.29999999999999999" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="inputFieldBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="onlyNumbers" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-Iq-Qab" customClass="SubmitButton" customModule="FormKit">
                                                <rect key="frame" x="0.0" y="871.5" width="343" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6il-7t-yW7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="登録する"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="登録する"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pkg-H1-q6t" firstAttribute="top" secondItem="3KM-iM-YCY" secondAttribute="top" constant="16" id="9ea-jX-EBt"/>
                                    <constraint firstAttribute="bottom" secondItem="Pkg-H1-q6t" secondAttribute="bottom" constant="16" id="DZC-um-0YX"/>
                                    <constraint firstItem="Pkg-H1-q6t" firstAttribute="leading" secondItem="3KM-iM-YCY" secondAttribute="leading" constant="16" id="Max-vF-g8f"/>
                                    <constraint firstItem="Pkg-H1-q6t" firstAttribute="centerX" secondItem="3KM-iM-YCY" secondAttribute="centerX" id="Rvg-4K-Ui6"/>
                                    <constraint firstAttribute="trailing" secondItem="Pkg-H1-q6t" secondAttribute="trailing" constant="16" id="bgd-50-6tu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3KM-iM-YCY" secondAttribute="bottom" id="12h-PD-swA"/>
                            <constraint firstItem="3KM-iM-YCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bdx-W8-UW8"/>
                            <constraint firstItem="3KM-iM-YCY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TJx-Qg-oeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3KM-iM-YCY" secondAttribute="trailing" id="elc-K6-OZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressDetailInputField" destination="m4O-Y2-c8L" id="aV6-TS-LTa"/>
                        <outlet property="addressInputField" destination="8Uu-fY-xs4" id="ea3-wa-lbf"/>
                        <outlet property="cityInputField" destination="CHM-iQ-5aa" id="kLT-Ix-nOI"/>
                        <outlet property="firstNameInputField" destination="Ylj-JC-BsE" id="6xW-id-2n7"/>
                        <outlet property="lastNameInputField" destination="ah6-V3-vsQ" id="NBC-X6-ZkX"/>
                        <outlet property="phoneNumberInputField" destination="Z6G-Ay-mcp" id="3fT-67-jO5"/>
                        <outlet property="postalCodeInputField" destination="kIK-5x-5CG" id="gfY-Hy-6zJ"/>
                        <outlet property="postalCodeSubmitButton" destination="JoC-aE-aid" id="Atj-kE-Rk2"/>
                        <outlet property="prefectureSelectField" destination="JWb-mb-elW" id="ZlB-Mw-OVU"/>
                        <outlet property="scrollView" destination="3KM-iM-YCY" id="CAs-gj-nzl"/>
                        <outlet property="userSubmitButton" destination="Tgn-Iq-Qab" id="0nd-Dp-146"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
