<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImagePickerCollectionViewCell" customModule="FormKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-u6-tfY">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="191"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="I1g-u6-tfY" secondAttribute="trailing" id="7oZ-Qc-vGJ"/>
                <constraint firstAttribute="bottom" secondItem="I1g-u6-tfY" secondAttribute="bottom" id="Wga-DH-OIg"/>
                <constraint firstItem="I1g-u6-tfY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rJA-pB-65Y"/>
                <constraint firstItem="I1g-u6-tfY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zBy-dv-rF7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="192" height="191"/>
            <connections>
                <outlet property="imageView" destination="I1g-u6-tfY" id="Qqh-CA-D2q"/>
                <outlet property="imageViewBottomConstraint" destination="Wga-DH-OIg" id="Y8G-N9-C9k"/>
                <outlet property="imageViewLeftConstraint" destination="zBy-dv-rF7" id="mzK-xD-x36"/>
                <outlet property="imageViewRightConstraint" destination="7oZ-Qc-vGJ" id="UwS-Cv-Vcn"/>
                <outlet property="imageViewTopConstraint" destination="rJA-pB-65Y" id="ktL-Ww-2jE"/>
            </connections>
            <point key="canvasLocation" x="251.19999999999999" y="217.24137931034485"/>
        </collectionViewCell>
    </objects>
</document>
